*, html 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: $font-primary

.container 
  max-width: 1084px
  margin: 0 auto
  padding: 15vh 15px

.section-row 
  display: flex
  gap: 3rem

  .left-col, .right-col 
    width: 50%

.left-col 
  display: grid 
  grid-gap: 30px
  grid-template-columns: repeat(2, auto)
  grid-template-areas: "left right" "bottom bottom"
  grid-auto-rows: auto 180px
  
  .img1 
    background: url('../assets/img1.png')
    background-size: cover
    background-repeat: no-repeat

  .img2 
    background: url('../assets/img2.png')
    background-size: cover
    background-repeat: no-repeat  

  .img3 
    background: url('../assets/img3.png')
    grid-area: bottom
    background-size: cover
    background-repeat: no-repeat  

.acc-wrapper
  width: 100%
  border-bottom: 1px solid #000

.acc-title 
  display: flex
  align-items: center
  justify-content: space-between
  height: 70px