// FONT SOURCES
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap')
  
$font-primary: 'Montserrat', sans-serif
$font-secondary: 'Cinzel', serif

$color-primary: red
$color-secondary: red

$h1-set: 30px
$p-set: 16px
$p-lh-set: 25px

// ACCORDION SET
$acc-font-weight: 600
$acc-content-set: 14px
$acc-content-lh-set: 23px
