@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap");
*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #F9FCFF;
}

.container {
  max-width: 1084px;
  margin: 0 auto;
  padding: 15vh 15px;
}

.section-row {
  display: flex;
  gap: 3.75rem;
}
.section-row .left-col, .section-row .right-col {
  width: 50%;
}

.left-col {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "left right" "bottom bottom";
  grid-auto-rows: auto 240px;
  align-content: center;
}
.left-col .img1 {
  background: url("../assets/img1.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
  grid-area: left;
  height: 380px;
}
.left-col .img2 {
  background: url("../assets/img2.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
  grid-area: right;
}
.left-col .img3 {
  background: url("../assets/img3.png");
  grid-area: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
}

h1 {
  font-family: "Cinzel", serif;
  font-size: 30px;
  margin-bottom: 25px;
}

.section-sub {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #00000040;
}

.section-text {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 44px;
}

.acc-wrapper {
  width: 100%;
  border-bottom: 1px solid #000;
}

.acc-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  cursor: pointer;
}
.acc-title p {
  font-size: 16px;
  font-weight: 700;
}

.acc-content {
  padding-bottom: 15px;
  font-size: 14px;
  line-height: 25px;
  padding-right: 30px;
}

@media screen and (max-width: 920px) {
  .section-row {
    gap: 2rem;
  }

  .left-col {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "left right bottom";
  }
  .left-col .img1 {
    height: auto;
    grid-area: left !important;
    width: 100%;
  }
  .left-col .img2 {
    height: auto;
    grid-area: right !important;
    width: 100%;
  }
  .left-col .img3 {
    height: auto;
    grid-area: bottom !important;
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
